#BUS_SORT

#S
ap_clk
ap_rst
ap_start
ap_done
ap_idle
ap_ready
ap_return.*

image_r_Addr_A\[15\]
image_r_Addr_A\[16\]
image_r_Addr_A\[17\]
image_r_Addr_A\[18\]
image_r_Addr_A\[19\]
image_r_Addr_A\[20\]
image_r_Addr_A\[21\]
image_r_Addr_A\[22\]
image_r_Addr_A\[23\]
image_r_Addr_A\[24\]
image_r_Addr_A\[25\]
image_r_Addr_A\[26\]
image_r_Addr_A\[27\]
image_r_Addr_A\[28\]
image_r_Addr_A\[29\]
image_r_Addr_A\[30\]
image_r_Addr_A\[31\]


#E
image_r_Addr_A\[0\]
image_r_Addr_A\[1\]
image_r_Addr_A\[2\]
image_r_Addr_A\[3\]
image_r_Addr_A\[4\]
image_r_Addr_A\[5\]
image_r_Addr_A\[6\]
image_r_Addr_A\[7\]
image_r_Addr_A\[8\]
image_r_Addr_A\[9\]
image_r_Addr_A\[10\]
image_r_Addr_A\[11\]
image_r_Addr_A\[12\]
image_r_Addr_A\[13\]
image_r_Addr_A\[14\]




#N
image_r_Din_A.*
image_r_EN_A
image_r_Clk_A
image_r_Rst_A


#W
image_r_Dout_A.*
image_r_WEN_A.*

